Is R fit to create reproducible results?
================================================================================
author: Stephan Porz, @data_raccoon, data scientist at eyeo
font-family: 'Linux Biolinum O'
date: 2017-06-09, Köln R User Group meetup
autosize: true

Reproducibility
================================================================================
```{r, echo=FALSE, include=FALSE}
# here goes the story from README.md
```


Why reproducibility
================================================================================
* re-use old code
* regularly run a script
* applications
* share data products with others


Excursion: proper sharing of research (and applications)
================================================================================
type: sub-section
* show evidence of result correctness
* enable others to use methods and results

**Reproducibility in Science**
* [http://ropensci.github.io/reproducibility-guide](http://ropensci.github.io/reproducibility-guide)
* principles for many fields
* advice for various tasks


Heterogenous systems
================================================================================
### Various states
* OS: Windows, Mac, Linux
* OS versions: Ubuntu 14.04 LTS, Ubuntu 17.04
* R versions: R 3.0.2, R 3.3.3
* R packages: dplyr 0.5.0, tidyr 0.6.1

### Evolving systems
* update OS, R, R packages
  * features, security
* fresh installation


Background: eyeo & @data_raccoon
================================================================================
type: prompt
### Data scientist, team of three
* economics, physics, psychology
* non-programming background, self-taught
* used to academia, ad-hoc and one-time analyses

### Building business intelligence from scratch
* strong privacy awareness

Background: technologies
================================================================================
type: prompt
### Quick and dirty
* proof of concept
* data exploration
* ad-Hoc analyses
* short reports

**almost exclusively R**

***
### Need for stability
* data parsing & cleaning
* applications (shiny)
* frequent tasks
* regular reports

**make, R, Unix tools, Python**


Challenges
================================================================================
type: prompt
* quickly changing & growing requirements
  * the more we learn & the company grows
* latest features allow fast progress
* rapidly developing packages
* need stability & low maintenance


Solution approaches
================================================================================
don't upgrade / change a running system
* bites you in the back
* logstash example
manual validation
unit testing
* will only get you so far
* collect(n = Inf) example
* group_by w/ arrange example
checkpoints, compare with python pip
image creation rules
pre-built images


References
================================================================================
### Presentation
* [Reproducibility in Science - A Guide to enhancing reproducibility in scientific results and writing](http://ropensci.github.io/reproducibility-guide)
* This presentation: [https://github.com/data-raccoon/talk-reproducible_r](https://github.com/data-raccoon/talk-reproducible_r)
* [R User Group (Köln) meetup](https://www.meetup.com/KoelnRUG)
* Your host: [eyeo](https://eyeo.com), [Adblock Plus](https://adblockplus.org), [Flattr](https://flattr.com)

### Tools
* [Rpress presentations](https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations)
* [Linux Libertine font family](http://www.linuxlibertine.org)


Your experiences
================================================================================
type: prompt
* Has reproducibility been a topic for you?
* How did you tackle the issue?
